spring.application.name=repository
server.port=8083

spring.security.oauth2.client.registration.github.client-id=7f3fdf41e3a884934507
spring.security.oauth2.client.registration.github.client-secret=f7377334f3c9d2d2ccde0dd17f479eb09c908417

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/repository
spring.datasource.username=postgres
spring.datasource.password=881002
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
